buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.0'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

version "4.0.4.3"
group = 'org.grails.plugins'

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"org.grails.grails-doc"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

def twitter4jVersion = '4.0.4'

dependencies {
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.twitter4j:twitter4j-core:$twitter4jVersion"
    compile "org.twitter4j:twitter4j-stream:$twitter4jVersion"
    compile "org.twitter4j:twitter4j-async:$twitter4jVersion"
}

grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: project.hasProperty("bintrayUser") ? project.bintrayUser : ''
    key = System.getenv("BINTRAY_KEY") ?: project.hasProperty("bintrayKey") ? project.bintrayKey : ''
    githubSlug = 'sbglasius/grails-twitter4j'
    license {
        name = 'Apache-2.0'
    }
    title = "Twitter4j for Grails"
    desc = "Wraps the Twitter4j API by Groovy delegation (see http://www.twitter4j.org for API documentation and examples)"
    developers = [sbglasius:"Soeren Berg Glasius", burtbeckwith: 'Burt Beckwith',arthurnn: 'Arthur Neves', armeris: 'Rubén Salinas', dgerbaudo: 'Daniel Gerbaudo', vilellaricardo: 'Ricardo Vilella', rpalcolea: 'Roberto Perez Alcolea']
    portalUser = System.getenv("PORTAL_USER")
    portalPassword = System.getenv("PORTAL_PASSWORD")
}
