<plugin name='twitter4j' version='0.4.0' grailsVersion='1.3 &gt; *'>
  <author>Soeren Berg Glasius, Arthur Neves, Rubén Salinas</author>
  <authorEmail>soeren@glasius.dk, arthurnn@gmail.com, rubensalinasgarcia@gmail.com</authorEmail>
  <title>Twitter4j for Grails</title>
  <description>Wraps the Twitter4j API by Groovy delegation (see http://www.twitter4j.org for API documentation and examples)</description>
  <documentation>http://grails.org/plugin/twitter4j</documentation>
  <type>Twitter4jGrailsPlugin</type>
  <resources>
    <resource>org.twitter4j.grails.plugin.Twitter4jController</resource>
    <resource>org.twitter4j.grails.plugin.Twitter4jService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://twitter4j.org/maven2' url='http://twitter4j.org/maven2/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.twitter4j' name='twitter4j-stream' version='3.0.3' />
      <dependency group='org.twitter4j' name='twitter4j-core' version='3.0.3' />
      <dependency group='org.twitter4j' name='twitter4j-async' version='3.0.3' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>