This plugin makes it easy to both send and receive Twitter messages inside a Grails application.

h3. Version information

The plugin is now versioned together with the twitter4j jar library it depends on. If there are patches to a given
version of the plugin due to bugs, the version will be extended.

h3. If you use it, let me know

If you use this plugin in your application, let me know - it's always nice to know, when ones work is used in the wild.
Send me a tweet to @sbglasius or send me an email to soeren@glasius.dk - thank you!

h3. Installation

grails install-plugin twitter4j

h3. Configuration

h4. Enable your application in twitter.

Log into your twitter account (eg. http://www.twitter.com/yourname) and then go to https://dev.twitter.com/apps/new to
register your app.

Select your application type as "Client"

Make a note of your Consumer Key and Consumer Secret, you will need it shortly

h4. Getting your requestToken from Twitter

run your app, and goto http://localhost:8080/yourApp/twitter4j- enter the Consumer Key and Secret and click "Request token"

Click the link on the next screen, and follow the instructions to obtain your PIN. Enter the pin-code and click "Verify pin"

Paste the configuration code into your Config.groovy file and restart the app

h4. Test if it works

Goto http://localhost:8080/yourApp/twitter4j/status and enter a twitter-message. If it works, you should be able to see your
update on your twitter page: http://www.twitter.com/yourname




h3. Examples

The following are some simple examples to give you a feel for the plugin.

h4. Sending a twitter update

In a controller or service
{code}
class SomeController {

    def twitter4jService

    def someAction = {
        twitter4jService.updateStatus("This is a status-update from twitter")
    }
}
{code}

h4. Getting your own latest updates

{code}
class SomeController {

    def twitter4jService

    def someAction = {
        def updates = twitter4jService.getUserTimeline() // of type ResponseList<Status>
        [statusUpdates: updates]
    }
}
{code}

h3. More than one twitter-account? (*untested*)

Alter your configuration to:
{code}
twitter {
    disableTwitter4jController = true
    'default' {
        OAuthConsumerKey = '******'
        OAuthConsumerSecret = '************'
        OAuthAccessToken = '************'
        OAuthAccessTokenSecret = '************'
    }
    'otherAccount' {
        OAuthConsumerKey = '******'
        OAuthConsumerSecret = '************'
        OAuthAccessToken = '************'
        OAuthAccessTokenSecret = '************'
    }
}
{code}

And before your twitter-calls do this
{code}
    twitter4j.connect('otherAccount')
{code}


h3. Where to get more information.

The plugin exposes the [Twitterj4 API|http://twitter4j.org/en/javadoc/index.html] through @Delegation.

Find the Twitter4j homepage here: [http://twitter4j.org]