This plugin makes it easy to both send and receive Twitter messages inside a Grails application.

h2. Version information

The plugin is now versioned together with the twitter4j jar library it depends on. If there are patches to a given
version of the plugin due to bugs, the version will be extended.

h2. Thanks goes to:
The plugin would not be what is is without the following contributors:

[table]
Arthur Neves    | arthurnn@gmail.com
Daniel Gerbaudo | info@danielgerbaudo.com
Rubén Salinas   | rubensalinasgarcia@gmail.com
Ricardo Vilella | vilellaricardo@gmail.co
Burt Beckwith   | burt@burtbeckwith.com
[table]

If I forgot to mention contributors, let me know and I will update the list ASAP.

h2. If you use it, let me know

If you use this plugin in your application, let me know - it's always nice to know, when ones work is used in the wild.
Send me a tweet: \@sbglasius or an email: soeren\@glasius.dk - thank you!

h2. Changelog

h3. Versions 4.0.4.1 and 4.0.4.2
* Code cleanup and documentation

h3. Version 4.0.4.0
{warning}
Breaking changes:
* The @Twitter4jService.groovy@ has gone, it has been replaced by a bean configured in the plugin with the same name.
* The configuration blog has changed. It is now named @twitter4j@ and not @twitter@.
* The @Twitter4JController@ actions are all disabled by default. To enable create the the following key in @Config.groovy@
{code}
twitter4j.enableTwitter4jController = true
{code}
{warning}
* Trying to revitalize the plugin with help from Daniel Gerbaudo
* Dependent on Twitter4j version 4.0.4
* Documentation will have new home here: http://sbglasius.github.io/grails-twitter4j
* Version scheme will follow Twitter4j version + an extra minor version for the plugin version
