This plugin makes it easy to both send and receive Twitter messages inside a Grails application.

h2. Version information

The plugin is now versioned together with the twitter4j jar library it depends on. If there are patches to a given
version of the plugin due to bugs, the version will be extended.

h2. If you use it, let me know

If you use this plugin in your application, let me know - it's always nice to know, when ones work is used in the wild.
Send me a tweet to @sbglasius or send me an email to soeren@glasius.dk - thank you!

h2. Changelog

h3. Version 4.0.4.0

* Trying to revitalize the plugin with help from Daniel Gerbaudo
* Dependent on Twitter4j version 4.0.4
* Documentation will have new home here: http://sbglasius.github.io/grails-twitter4j
* Version scheme will follow Twitter4j version + an extra minor version for the plugin version
* Configuration in the service now accessed through Holders

